<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yyzx</groupId>
  <artifactId>yyzx</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>yyzx-common</module>
    <module>yyzx-vote</module>
    <module>yyzx-system</module>
    <module>yyzx-liuyan</module>
    <module>yyzx-footprints</module>
    <module>yyzx-advertising</module>
    <module>yyzx-purchase</module>
  </modules>
</project>