connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
poolSize=5
tracker_server=192.168.6.147:22122,192.168.6.148:22122


#storage_server = 124.42.11.172:23000 #no need here