jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60


readVote.jdbc.url=jdbc\:mysql\://192.168.6.146\:3306/wk_vote_shard1?useUnicode\=true&characterEncoding\=utf8
readVote.jdbc.username=vote
readVote.jdbc.password=vote-0707

writeVote.jdbc.url=jdbc\:mysql\://192.168.6.73\:3306/wk_vote_shard1?useUnicode\=true&characterEncoding\=utf8
writeVote.jdbc.username=vote
writeVote.jdbc.password=vote-0707

#readVote.jdbc.url=jdbc\:mysql\://192.168.1.128\:3306/wk_yyzx_plat?useUnicode\=true&characterEncoding\=utf8
#readVote.jdbc.username=root
#readVote.jdbc.password=123456
#writeVote.jdbc.url=jdbc\:mysql\://192.168.1.128\:3306/wk_yyzx_plat?useUnicode\=true&characterEncoding\=utf8
#writeVote.jdbc.username=root
#writeVote.jdbc.password=123456


readSysmeb.jdbc.url=jdbc\:mysql\://192.168.6.146\:3306/wk_member_shard1?useUnicode\=true&characterEncoding\=utf8
readSysmeb.jdbc.username=rostat
readSysmeb.jdbc.password=rostat-0409

readSysBus.jdbc.url=jdbc\:mysql\://192.168.6.146\:3306/wk_business_shard1?useUnicode\=true&characterEncoding\=utf8
readSysBus.jdbc.username=rostat
readSysBus.jdbc.password=rostat-0409