<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yyzx</groupId>
		<artifactId>yyzx</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>yyzx</groupId>
	<artifactId>yyzx-vote</artifactId>
	<version>1.0</version>
	<name>yyzx-vote</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yyzx-common</groupId>
			<artifactId>yyzx-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
