
类注释
/**
 * @author 谢虹英
 * ${date}${time}
 * 类描述：
 */


普通方法注释
/**
 * @author： 谢虹英  ${date} ${time}
 * @方法名： ${enclosing_method}
 * @方法描述：
 * @param:
 * @返回值：${return_type}
 *
 */

构造方法注释：
/**
 * ${enclosing_type}构造方法
 * @param
 *
 */


注释语法 描述代码：

	a 单行注释   注释到行尾   //
	b 多行注释   /*    sadasd  */
	c 文档注释   /**      sadasd     */
	d javadoc 注释标签语法
		@author对类的说明标明开发该类模块的作者
		@version对类的说明标明该类模块的版本
		@see     对类、属性、方法的说明参考转向，也就是相关主题
		@param 对方法的说明对方法中某参数的说明
		@return  对方法的说明对方法返回值的说明
		@exception  对方法的说明对方法可能抛出的异常进行说明

=======================================================
类的命名：
	接口类：     XxxDao 、 XxxService
	接口实现类： XxxDaoImp、 XxxServiceImpl
           控制层：     XxxController
    

方法的命名：
	dao层 ：   insertXx、  deleteXxx 、 updateXxx、selectXxxById 、selectAl、 selectByPage
	service 层： addXxx、  removeXx、  modifyXxx、 queryXxx 、 queryAll、 queryByPage
	controller层：  和service一致、


========================================================
实体类 里面

//primary key

//fields

//one to many 内容 一对多关系

========================================================
命名规范：
	严格按照java标准命名：
		  硬性：
			a 以字母数字下划线，$组成，数字不能开头 . 
			b 区分大小写   
			c 不能与关键字重名
		  软性：
			望文生义  
			类名 由一个或者多个单词组成，每个单词首字母大写	 
			包名 全小写
			函数，变量，首单词小写，其他单词首字母大写  study    getStudentById 
			常量 全大写，多个单词，下划线连接     MY_NUM      PI   
==================================================

