jdbc.driverClass=com.mysql.jdbc.Driver

readVote.jdbc.url=jdbc\:mysql\://192.168.6.146\:3306/wk_vote_shard1?useUnicode\=true&characterEncoding\=utf8
readVote.jdbc.username=vote
readVote.jdbc.password=vote-0707

writeVote.jdbc.url=jdbc\:mysql\://192.168.6.73\:3306/wk_vote_shard1?useUnicode\=true&characterEncoding\=utf8
writeVote.jdbc.username=vote
writeVote.jdbc.password=vote-0707
#readVote.jdbc.url=jdbc\:mysql\://192.168.3.112\:3306/wk_vote_shard2?useUnicode\=true&characterEncoding\=utf8
##readVote.jdbc.username=root
#readVote.jdbc.password=root
#writeVote.jdbc.url=jdbc\:mysql\://192.168.3.112\:3306/wk_vote_shard1?useUnicode\=true&characterEncoding\=utf8
#writeVote.jdbc.username=root
#writeVote.jdbc.password=root
#readSys.jdbc.username=wk_sys
#readSys.jdbc.password=@wk@sys
readSysmeb.jdbc.url=jdbc\:mysql\://192.168.6.146\:3306/wk_member_shard1?useUnicode\=true&characterEncoding\=utf8
readSysmeb.jdbc.username=rostat
readSysmeb.jdbc.password=rostat-0409

readSysBus.jdbc.url=jdbc\:mysql\://192.168.6.146\:3306/wk_business_shard1?useUnicode\=true&characterEncoding\=utf8
readSysBus.jdbc.username=rostat
readSysBus.jdbc.password=rostat-0409